@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap");
.prizepool-container{
  margin: 0;
  margin-top: 1rem;
  padding: 0;
  overflow: hidden;
}
body{
  font-family: var(--font-poppins);
}
.header-text {
    font-size: 3.7rem;
    text-align: center;
    font-weight: 500;
    
}
.header-text1 {
    font-size: 2.7rem;
    text-align: center;
    font-weight: 500;
}  
.header-text2 {
  font-size: 3.7rem;
  text-align: center;
  font-weight: 500;  
}
  .orange {
    color: #fa511a;
}


.wrapper {
  top: 130px;
  width: 101vw;
  height: 480px;
  perspective: 800px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  width: 400px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  cursor: pointer;
}

.card > div {
  position: absolute;
  width: 320px;
  height: 250px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
}
.center-card {
  transform: scale(0.9);
}
.center-card .prize{
  transform: scale(1.12);
}

.front1{
  background-image: linear-gradient(180deg, silver 0%, black 100%);
  transform: rotateY(0deg) translateZ(160px); 
  border-radius: 34px 3px 0 0;
}
.front2{
  background-image: linear-gradient(180deg, rgb(231, 195, 76) 0%, black 100%);
  transform: rotateY(0deg) translateZ(160px); 
  border-radius: 34px 3px 0 0;
}
.front3{
  background-image: linear-gradient(180deg, rgb(247, 176, 84) 0%, black 100%);
  transform: rotateY(0deg) translateZ(160px); 
  border-radius: 34px 3px 0 0;
}
.font-style{
    font-family: 'Sarala'; 
}
h1{
  margin: 0;
  font-size: 38px;
  letter-spacing: -.25px;
  font-weight: 700;
}

.price{
  position: absolute;
  bottom: 34px;
  left: 21px;
  font-size: 34px;
  opacity: 5.2;
}
.prize {
  transform-origin: top right;
  transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transition-delay: 100ms;
  width: 70%;
 padding-left: 200px;
  pointer-events: none;
}

.img-wrapper {
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
  backface-visibility: hidden;
}

@keyframes float {
  0% {
    transform: translateZ(20px);
  }
  100% {
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

@media (max-width: 768px) {

  .header-text {
    margin-top:190px;
    font-size: 3rem;
  }
  .header-text1 {
      font-size: 1.3rem;
    }
    .header-text2 {
      margin-top:350px;
      font-size: 3rem;
    }
    h1{
      padding-left: 12px;
    }
  .wrapper{
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-bottom: 150px;
    position: relative;
    justify-content: space-around;
    align-items: center;
    gap: 330px;
  }
  .card >div{
    width: 230px;
    height: 220px;
    padding: 10px 5px;
  }
  .prize{
    width: 70%;
    padding-left: 140px;
  }
  .center-card {
    transform: scale(0.9);
  }
  .img-wrapper{
    top: 83px;
  }
}
.spn-container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;
  

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
} 

 .gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}
.spn{
  width: 90px;
  padding-bottom: 14px;
}
.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.spn-card {
  max-width: 550px;
  border: 300px;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  height: 80%;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #000000, #000000,#000000);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}

.bg-purple-box,
.bg-violet-box,
.bg-orange-box,
.bg-blue-box {
  position: relative;
}

.bg-purple-box::after,
.bg-violet-box::after,
.bg-orange-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-purple-box::after {
  background: linear-gradient(71deg, purple, purple, purple);
box-shadow: 0 0  8px 2px #ca64e9;
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #627bdf, #627bdf, #627bdf);
  box-shadow: 0 0  8px 2px #748be7;
}

.bg-orange-box::after {
  background: linear-gradient(71deg, #fa511a, #fa511a,  #fa511a);
  box-shadow: 0 0  8px 2px #e98564;
}

.bg-violet-box::after {
  background: linear-gradient(71deg, #63e0e9, #63e0e9, #63e0e9);
  box-shadow: 0 0  8px 2px #84e2e9;
}

.sponsors{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: white;
  font-size: 24px;
  max-width: 470px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-description1 {
  font-weight: 400;
  line-height: 32px;
  font-size: 20px;
  max-width: 470px;
  text-align: center;
  line-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* @2nd */
/* .spn-container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;
  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}
.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.spn{
  width: 50px;
  align-items: center;
  justify-content: center;
}
.spn-card {
  max-width: 550px;
  border: 0;
  width: 100%;
  height: 100%;
  margin-inline: auto;
}
.sponsors img{  
  width: 100px;
  height: 100px;
padding-bottom: 20px;
}
.container-card {
  position: relative;
  height: 80%;
  border: 5px solid #ffcc00;
  border-radius: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center; 
}
.container-title {
  text-align: center;
  padding: 0 !important;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 48px;
  padding-bottom: 20px;
  
}
.card-description {
  font-weight: 400;
  line-height: 32px;
  font-size: 42px;
  max-width: 470px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.card-description1 {
  font-weight: 400;
  line-height: 32px;
  font-size: 32px;
  max-width: 470px;
  text-align: center;
  line-height: 50px;
} */
hr.line {
  border: 1px solid white;
  width: 100%;
}